/* Basic Reset */
html {
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Satoshi', sans-serif;
    -webkit-font-smoothing: antialiased; /* For Webkit browsers */
    -moz-osx-font-smoothing: grayscale; /* For Firefox */
}

.navbar-container {
    transition: ease 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* Logo */
.logo img {
    height: 60px;
}

/* Navigation Menu */
.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0; /* Ensure no default padding on the list */
    margin: 0; /* Ensure no default margin on the list */
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    position: relative; /* Added here for positioning the pseudo-element */
    display: inline-block; /* Ensures the pseudo-element appears correctly */
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: white;
    transition: width 0.3s ease, left 0.3s ease;
}

.main-nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

.navbar-container {
    width: 100%;
    background-color: #c9aa77;
}
.navbar-container {
    transition: transform 0.3s ease-in-out;
}
.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

/* Align logo to the left */
.logo {
    margin-right: auto;
}
@media (max-width: 480px) {
    .logo {
        background-image: url('../assets/images/logo-small.jpg');
    }
}

/* Responsive Design */
@media (max-width: 979px) {
    .navbar-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    .main-nav ul li {
        margin: 10px 0;
    }

    #desktop-menu {
        display: none;
    }

    #mobile-menu-button {
        display: block;
    }
}
@font-face {
    font-family: 'Tangerine';
    src: url('../assets/fonts/Tangerine/Tangerine-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Satoshi';
    src: url('../assets/fonts/satoshi/Satoshi-Medium.otf') format('opentype'); /* Safari, Android, and older browsers */
    font-weight: normal;
    font-style: normal;
}

/* Keyframes for gradient fade-in */
@keyframes gradientSlide {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Keyframes for text slide-in and fade-in */
@keyframes fadeInSlideLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.header-background {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), 
                      url('../assets/images/background-land.jpg');
    background-size: cover;
    background-position: center;
    position: relative; /* Ensure correct layering */
}

.side-gradient {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    animation: gradientSlide ease-in forwards;
    z-index: 0;
}

.slogan-over {
    font-family: 'Satoshi', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 10px;
    animation: fadeInUp 0.7s ease-out forwards;
    font-size: clamp(0.75rem, 1.5vw + 0.4rem, 1rem);
    max-width: 1200px;
    text-align: left;
    z-index: 1;
    position: relative;
}

.slogan {
    animation: fadeInUp 1s ease-out forwards;
    font-family: 'Tangerine', cursive;
    font-size: clamp(2rem, 4vw + 1rem, 4rem);
    max-width: 1200px;
    text-align: left;
    z-index: 1;
    position: relative;
}

.absolute {
    left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 20px;
    position: absolute;
    inset: 0;
}

.button-container {
    z-index: 1;
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

/* Base button styles */
.btn {
    z-index: 1;
    padding: 10px;
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    border-radius: 15px;
    animation: fadeInUp 1.3s ease-out forwards;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.btn-primary {
    padding: 10px 20px;
    background-color: white;
    color: #c9aa77;
    border: 2px solid #c9aa77;
}

.btn-primary:hover {
    background-color: #c9aa77;
    color: white;
}

.btn-secondary {
    padding: 10px 20px;
    background-color: #c9aa77;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #c9aa77;
}

.btn:hover {
    transform: scale(1.05);
}

.aligner {
    left: 0;
}

/* For tablet screens */
@media (max-width: 768px) {
    .slogan {
        font-size: clamp(2rem, 5vw + 0.5rem, 3rem);
    }
}

/* Mobile slogan behavior */
@media (max-width: 480px) {
    /* Hide large screen slogan on mobile */
    .large-screen-slogan {
        display: none;
    }
    
    /* Show mobile-specific slogan with same attributes */
    .mobile-slogan {
        display: block;
        font-size: clamp(2rem, 7vw + 0.5rem, 2.5rem);
        text-align: left;
        padding-left: 0;
        margin: 0;
        animation: fadeInUp 1s ease-in forwards;
    }
}

/* For larger screens, hide the mobile-specific slogan */
@media (min-width: 481px) {
    .mobile-slogan {
        display: none;
    }
}

/* Animation for slogan slide and fade */
@keyframes fadeInSlideLeft {
    from {
        opacity: 0;
        transform: translateX(-50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes gradientSlide {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
/* Mobile Menu Styles */
#mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #c9aa77;
    transition: opacity 0.3s ease-out; /* Opacity transition only */
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    opacity: 0; /* Fully transparent */
    height: 0; /* Collapsed by default */
    overflow: hidden;
}

@media (max-width: 979px) {
    /* When the menu is open */
    #mobile-menu.open {
        display: flex;
        opacity: 1; /* Fade in */
    }

    #mobile-menu ul {
        border-bottom: #F5F5DC;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #mobile-menu ul li {
        border-bottom: 1px solid #F5F5DC;
        padding: 15px 0;
        width: 100%;
        text-align: center;
    }

    #mobile-menu ul li:last-child {
        border-bottom: none;
    }

    #mobile-menu ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 18px;
    }

    #mobile-menu-button {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
}

/* Desktop Menu Styles */
@media (min-width: 980px) {
    #desktop-menu {
        display: block;
    }
    
    #mobile-menu-button {
        display: none;
    }

    #mobile-menu {
        display: none;
    }
}

/* Mobile Menu Button Icon Styles */
.icon {
    width: 30px;
    height: 20px;
    position: relative;
    display: inline-block;
}

.line {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
    left: 0;
    transition: all 0.3s ease;
}

.line1 { top: 0; }
.line2 { top: 50%; transform: translateY(-50%); }
.line3 { bottom: 0; }

.icon.open .line1 {
    transform: translateY(9px) rotate(45deg);
}

.icon.open .line2 {
    opacity: 0;
}

.icon.open .line3 {
    transform: translateY(-9px) rotate(-45deg);
}

.swiper-container {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    background-color: #c9aa77;
    border-radius: 10px;
    padding: 150px;
}

.swiper-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.swiper-wrapper {
    width: 100%;
}

.swiper-slide {
    border: 2px solid #F5F5DC;
    border-radius: 10px;
    width: 100%;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Added transition for carousel effect */
    opacity: 0.5;
    transform: scale(0.85);
}

/* Before/After Image container */
.before-after-container {
    user-select: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 75%;
    overflow: hidden;
    aspect-ratio: 4/3;
    max-width: 100%;
    margin: 0 auto;
}
/* Default styles for larger screens */
.swiper-button-next,
.swiper-button-prev {
    border: 3px solid #c9aa77;
    padding: 30px;
    color: #c9aa77;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: absolute;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 24px;
    color: #c9aa77;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

/* Adjust for smaller screens (max-width: 768px) */
/* Adjust for tablets (max-width: 1024px) */
@media (max-width: 1024px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(320px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 16px;
    }
}

/* Adjust for smaller tablets and large mobile devices (max-width: 900px) */
@media (max-width: 900px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(310px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 15px;
    }
}

/* Existing styling for small screens (max-width: 768px) */
@media (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(300px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 14px;
    }
}

/* Adjust for smaller mobile devices (max-width: 600px) */
@media (max-width: 600px) {
    .swiper-button-next,
    .swiper-button-prev {
        margin: auto;
        transform: translateY(270px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 12px;
    }
}

/* Adjust for very small mobile devices (max-width: 480px) */
@media (max-width: 480px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(220px);
    }

    .swiper-pagination {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .swiper-button-prev {
        order: -1;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 10px;
    }
}

/* Extra small devices (max-width: 400px) */
@media (max-width: 400px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(200px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 9px;
    }
}

/* Ultra small devices (max-width: 360px) */
@media (max-width: 360px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(180px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 8px;
    }
}

/* Tiny devices (max-width: 320px) */
@media (max-width: 320px) {
    .swiper-button-next,
    .swiper-button-prev {
        transform: translateY(160px);
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 7px;
    }
}


.before-image, .after-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}
.line-divider {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #F5F5DC; /* Line color */
    z-index: 5;
    transform: translateX(-50%);
    transition: left 0.3s;
}
.after-image {
    clip-path: inset(0 50% 0 0);
}
.swiper-slide {
    opacity: 0.5;
    transform: scale(0.85);
}

.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
}

.swiper-slide-prev,
.swiper-slide-next {
    opacity: 0.7;
    transform: scale(0.9);
}
/* Slider Handle Styles */
.slider-handle {
    border: 2px solid #F5F5DC;;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: #c9aa77;
    border-radius: 50%;
    cursor: ew-resize;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333;
    z-index: 10;
}

.slider-handle::before {
    color: #F5F5DC;
    content: '\276E'; /* Less-than sign */
    margin-right: 4px;
}

.slider-handle::after {
    color: #F5F5DC;
    content: '\276F'; /* Greater-than sign */
    margin-left: 4px;
}

/* Pagination Styles */
.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: white;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #c9aa77;
}

/* Carousel Effect: Scale and Opacity for active/inactive slides */
.swiper-slide {
    opacity: 0.5;
    transform: scale(0.85);
}

.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
}

.swiper-slide-prev,
.swiper-slide-next {
    opacity: 0.7;
    transform: scale(0.9);
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .swiper-container {
        padding: 10px;
    }
}

@media (max-width: 919px) {
    .main-nav {
        width: 100%;
    }
    
    .main-nav ul {
        justify-content: space-around;
    }
    
    .swiper-container {
        max-width: 90%;
    }
}

@media (max-width: 1000px) {
    .swiper-container {
        max-width: 90%;
        padding: 80px; /* Reduce padding */
    }
}

@media (max-width: 768px) {
    .swiper-container {
        max-width: 95%;
        padding: 40px; /* Further reduce padding */
    }
}

@media (max-width: 480px) {
    .swiper-container {
        max-width: 100%;
        padding: 20px; /* Smallest padding on mobile */
    }
}

/* Custom styles */
.text-custom-color {
    color: #c9aa77;
  }
  .card2 {
    background-color: #c9aa77;
  }
  .card {
    background-color: #c9aa77;
  }
  .card2 {
    background-color: #c9aa77;
  }
  
  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card2 p {
    margin: 0;
    padding: 0;
    word-wrap: break-word; /* Ensure text wraps */
  }
  
  @media (max-width: 768px) {
    .card2 {
      width: calc(100% - 16px); /* Full width with gap adjustment for small screens */
    }
  }
  
  @media (min-width: 768px) {
    .card2 {
      width: calc(33.333% - 16px); /* 1/3 width minus gap for medium screens */
    }
  }
  
  @media (min-width: 1024px) {
    .card2 {
      width: calc(25% - 16px); /* 1/4 width minus gap for large screens */
    }
  }

  
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(35px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-item {
    animation: fadeInUp 0.6s ease-out forwards;
}

.card, .card2, .section-item, .swiper-section {
    opacity: 0;
    transform: translateY(20px);
}

/* Stagger the animations for cards within the same container */
.card:nth-child(1) { animation-delay: 0.2s; }
.card:nth-child(2) { animation-delay: 0.3s; }
.card:nth-child(3) { animation-delay: 0.4s; }
.card:nth-child(4) { animation-delay: 0.5s; }
.card:nth-child(5) { animation-delay: 0.6s; }
.card:nth-child(6) { animation-delay: 0.7s; }

footer {
    color: white;
    background-color: #c9aa77;
}
.text-f5f5dc {
    z-index: 9999;
    color: #F5F5DC;
}

.bg-c9aa77 {
    z-index: 9999;
    background-color: #c9aa77;
}

.text-c9aa77 {
    z-index: 9999;
    color: #c9aa77;
}

.bg-f5f5dc {
    z-index: 9999;
    background-color: #F5F5DC;
}

.hover\:bg-opacity-80:hover {
    background-color: rgba(121, 121, 121, 0.8);
}

.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

::-webkit-scrollbar {
    cursor: pointer;
    width: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
    border: 2px solid transparent; 
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: #555; 
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    border-radius: 10px; 
}

::-webkit-scrollbar-corner {
    background-color: #f1f1f1; 
}
.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}